C:\Users\FPT\Desktop\PRN292\Code in class\ch10_SE1315_01\ch10_SE1315_01\bin\Debug\netcoreapp3.1\ch10_SE1315_01.exe
C:\Users\FPT\Desktop\PRN292\Code in class\ch10_SE1315_01\ch10_SE1315_01\bin\Debug\netcoreapp3.1\ch10_SE1315_01.deps.json
C:\Users\FPT\Desktop\PRN292\Code in class\ch10_SE1315_01\ch10_SE1315_01\bin\Debug\netcoreapp3.1\ch10_SE1315_01.runtimeconfig.json
C:\Users\FPT\Desktop\PRN292\Code in class\ch10_SE1315_01\ch10_SE1315_01\bin\Debug\netcoreapp3.1\ch10_SE1315_01.runtimeconfig.dev.json
C:\Users\FPT\Desktop\PRN292\Code in class\ch10_SE1315_01\ch10_SE1315_01\bin\Debug\netcoreapp3.1\ch10_SE1315_01.dll
C:\Users\FPT\Desktop\PRN292\Code in class\ch10_SE1315_01\ch10_SE1315_01\bin\Debug\netcoreapp3.1\ch10_SE1315_01.pdb
C:\Users\FPT\Desktop\PRN292\Code in class\ch10_SE1315_01\ch10_SE1315_01\obj\Debug\netcoreapp3.1\ch10_SE1315_01.csprojAssemblyReference.cache
C:\Users\FPT\Desktop\PRN292\Code in class\ch10_SE1315_01\ch10_SE1315_01\obj\Debug\netcoreapp3.1\ch10_SE1315_01.AssemblyInfoInputs.cache
C:\Users\FPT\Desktop\PRN292\Code in class\ch10_SE1315_01\ch10_SE1315_01\obj\Debug\netcoreapp3.1\ch10_SE1315_01.AssemblyInfo.cs
C:\Users\FPT\Desktop\PRN292\Code in class\ch10_SE1315_01\ch10_SE1315_01\obj\Debug\netcoreapp3.1\ch10_SE1315_01.dll
C:\Users\FPT\Desktop\PRN292\Code in class\ch10_SE1315_01\ch10_SE1315_01\obj\Debug\netcoreapp3.1\ch10_SE1315_01.pdb
