E:\University_FPT\2013_PRN292\2020_01_06_Library\Examples\Question1\Question1\obj\Debug\Question1.csprojAssemblyReference.cache
E:\University_FPT\2013_PRN292\2020_01_06_Library\Examples\Question1\Question1\obj\Debug\Question1.Form1.resources
E:\University_FPT\2013_PRN292\2020_01_06_Library\Examples\Question1\Question1\obj\Debug\Question1.Properties.Resources.resources
E:\University_FPT\2013_PRN292\2020_01_06_Library\Examples\Question1\Question1\obj\Debug\Question1.csproj.GenerateResource.cache
E:\University_FPT\2013_PRN292\2020_01_06_Library\Examples\Question1\Question1\bin\Debug\Question1.exe.config
E:\University_FPT\2013_PRN292\2020_01_06_Library\Examples\Question1\Question1\bin\Debug\Question1.exe
E:\University_FPT\2013_PRN292\2020_01_06_Library\Examples\Question1\Question1\bin\Debug\Question1.pdb
E:\University_FPT\2013_PRN292\2020_01_06_Library\Examples\Question1\Question1\obj\Debug\Question1.exe
E:\University_FPT\2013_PRN292\2020_01_06_Library\Examples\Question1\Question1\obj\Debug\Question1.pdb
E:\University_FPT\2013_PRN292\2020_01_06_Library\Examples\Question1\Question1\obj\Debug\Question1.frmEdit.resources
C:\Users\FPT\Desktop\PRN292\PE\PE_PRN292_20SP_Trial_9871423\HE130510_HuyNQ_PRN292\Question1\Question1\bin\Debug\Question1.exe.config
C:\Users\FPT\Desktop\PRN292\PE\PE_PRN292_20SP_Trial_9871423\HE130510_HuyNQ_PRN292\Question1\Question1\bin\Debug\Question1.exe
C:\Users\FPT\Desktop\PRN292\PE\PE_PRN292_20SP_Trial_9871423\HE130510_HuyNQ_PRN292\Question1\Question1\bin\Debug\Question1.pdb
C:\Users\FPT\Desktop\PRN292\PE\PE_PRN292_20SP_Trial_9871423\HE130510_HuyNQ_PRN292\Question1\Question1\obj\Debug\Question1.csprojAssemblyReference.cache
C:\Users\FPT\Desktop\PRN292\PE\PE_PRN292_20SP_Trial_9871423\HE130510_HuyNQ_PRN292\Question1\Question1\obj\Debug\Question1.Form1.resources
C:\Users\FPT\Desktop\PRN292\PE\PE_PRN292_20SP_Trial_9871423\HE130510_HuyNQ_PRN292\Question1\Question1\obj\Debug\Question1.frmEdit.resources
C:\Users\FPT\Desktop\PRN292\PE\PE_PRN292_20SP_Trial_9871423\HE130510_HuyNQ_PRN292\Question1\Question1\obj\Debug\Question1.Properties.Resources.resources
C:\Users\FPT\Desktop\PRN292\PE\PE_PRN292_20SP_Trial_9871423\HE130510_HuyNQ_PRN292\Question1\Question1\obj\Debug\Question1.csproj.GenerateResource.cache
C:\Users\FPT\Desktop\PRN292\PE\PE_PRN292_20SP_Trial_9871423\HE130510_HuyNQ_PRN292\Question1\Question1\obj\Debug\Question1.exe
C:\Users\FPT\Desktop\PRN292\PE\PE_PRN292_20SP_Trial_9871423\HE130510_HuyNQ_PRN292\Question1\Question1\obj\Debug\Question1.pdb
