
LAB211 AssignmentType:Short AssignmentCode:J1.S.P0011LOC:100Slot(s):2
Title:  	
       Change base number system (16, 10, 2) program. 
Background Context
       A numeral system (or system of numeration) is a writing system for expressing numbers, that is, a mathematical notation for representing numbers of a given set, using digits or other symbols in a consistent manner. It can be seen as the context that allows the symbols "11" to be interpreted as the binary symbol for three, the decimal symbol for eleven, or a symbol for other numbers in different bases.
       The binary number system is a numbering system that represents numeric values using two unique digits (0 and 1). Most computing devices use binary numbering to represent electronic circuit voltage state, (i.e., on/off switch), which considers 0 voltage input as off and 1 input as on.
       The hexadecimal numbering system uses combinations of 16 character digits to represent all numerical values. Hexadecimal uses all ten numbers in the decimal system (0, 1, 2, 3, 4, 5, 6, 7, 8, and 9) and letters A through F. Anyone who has designed a web page has encountered hexadecimal value when doing colors. For example, to create red text use the HTML color code #FF0000, which translates to 255 Red, 0 Green, and 0 Blue in hexadecimal.
       Although binary calculations performed some simple but very long. Decimal system is incompatible with the computer. People often use the system 16 (hexadecimal) for performing short number that converts the binary system very simple.
       
       
Program Specifications
       Design a program that allows users choose the input base system (2, 10, 16) and the output base system (2,10,16)  then enter input value, the program will print the equivalent output value
The program should be repetitive until users close the program
Function details: 
1. Required user choose the base number input ( example 1 is binary, 2 is decimal,  3 is hexadecimal)
2. Required user choose the base number out ( example 1 is binary, 2 is decimal,  3 is hexadecimal)
3. Required user enter the input value;
4. Program process and print output value;
Expectation of User interface:


Guidelines
1. Example: convert 535 (DEC) to HEC

2. Example : convert 217 (HEX) to DEC

3. Example convert 27 (DEC) to BIN


4. Example convert 11011 (BIN) to DEC




       
