
LAB211 AssignmentType:Short AssignmentCode:J1.S.P0008LOC:50Slot(s):1
Title
  	Letter and character count. 
Background Context

Knowing the number of words or characters in a document can be important. For example, if the author is required to write a minimum or maximum amount of words for an article or paper, word counter can help them know if their article meets these requirements.
       
Program Specifications

Design a program that allows users to input the string value. Count and display the number of letters and characters
       
Expectation of User interface:



Guidelines
To tokenize a string, you can use StringTokenizer in java.util package
       
