C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1ofGroup\Lab_1\bin\Debug\HE130510_HuyNguyen_Lab1.exe.config
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1ofGroup\Lab_1\bin\Debug\HE130510_HuyNguyen_Lab1.exe
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1ofGroup\Lab_1\bin\Debug\HE130510_HuyNguyen_Lab1.pdb
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1ofGroup\Lab_1\obj\Debug\HE130510_HuyNguyen_Lab1.exe
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1ofGroup\Lab_1\obj\Debug\HE130510_HuyNguyen_Lab1.pdb
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1ofGroup\Lab_1\obj\Debug\HE130510_HuyNguyen_Lab1.csprojAssemblyReference.cache
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\SE1315_HE130510_HuyNguyen\Lab_1\bin\Debug\HE130510_HuyNguyen_Lab1.exe.config
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\SE1315_HE130510_HuyNguyen\Lab_1\bin\Debug\HE130510_HuyNguyen_Lab1.exe
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\SE1315_HE130510_HuyNguyen\Lab_1\bin\Debug\HE130510_HuyNguyen_Lab1.pdb
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\SE1315_HE130510_HuyNguyen\Lab_1\obj\Debug\HE130510_HuyNguyen_Lab1.csprojAssemblyReference.cache
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\SE1315_HE130510_HuyNguyen\Lab_1\obj\Debug\HE130510_HuyNguyen_Lab1.exe
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\SE1315_HE130510_HuyNguyen\Lab_1\obj\Debug\HE130510_HuyNguyen_Lab1.pdb
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\SE1315_Group6_HE130510\Lab_1\bin\Debug\HE130510_HuyNguyen_Lab1.exe.config
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\SE1315_Group6_HE130510\Lab_1\bin\Debug\HE130510_HuyNguyen_Lab1.exe
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\SE1315_Group6_HE130510\Lab_1\bin\Debug\HE130510_HuyNguyen_Lab1.pdb
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\SE1315_Group6_HE130510\Lab_1\obj\Debug\HE130510_HuyNguyen_Lab1.csprojAssemblyReference.cache
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\SE1315_Group6_HE130510\Lab_1\obj\Debug\HE130510_HuyNguyen_Lab1.exe
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\SE1315_Group6_HE130510\Lab_1\obj\Debug\HE130510_HuyNguyen_Lab1.pdb
