C:\Users\Asus\Desktop\PRN292\Labs\Lab_1\Lab_1\obj\Debug\Lab_1.csprojAssemblyReference.cache
C:\Users\Asus\Desktop\PRN292\Labs\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
C:\Users\Asus\Desktop\PRN292\Labs\Lab_1\Lab_1\bin\Debug\Lab_1.exe
C:\Users\Asus\Desktop\PRN292\Labs\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
C:\Users\Asus\Desktop\PRN292\Labs\Lab_1\Lab_1\obj\Debug\Lab_1.exe
C:\Users\Asus\Desktop\PRN292\Labs\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1\Lab_1\bin\Debug\Lab_1.exe.config
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1\Lab_1\bin\Debug\Lab_1.exe
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1\Lab_1\bin\Debug\Lab_1.pdb
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1\Lab_1\obj\Debug\Lab_1.csprojAssemblyReference.cache
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1\Lab_1\obj\Debug\Lab_1.exe
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1ofGroup\Lab_1\bin\Debug\Lab_1.exe.config
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1ofGroup\Lab_1\bin\Debug\Lab_1.exe
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1ofGroup\Lab_1\bin\Debug\Lab_1.pdb
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1ofGroup\Lab_1\obj\Debug\Lab_1.csprojAssemblyReference.cache
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1ofGroup\Lab_1\obj\Debug\Lab_1.exe
C:\Users\FPT\Desktop\PRN292\Asignment\Lab1\Lab_1ofGroup\Lab_1\obj\Debug\Lab_1.pdb
